我是第248393条评论，谢谢诸位!	positive	0.284664
广州	positive	0.0589546
中午听着告白气球抢票	positive	0.0460553
在说外国言语	positive	0.106742
扎心了老铁[心碎]	positive	0.0355762
从中午都在抢你的天津演唱会票，一直抢不到，现在心情好差啊……希望能买到吧	positive	0.0332071
[星星]	mid	0.276852
我向来不善言辞，千言万语汇聚于心，却只能对你说我喜欢你…	negative	0.0959781
我只想知道17年除了深圳，广东还有哪个城市有巡演？？！！[呆]	negative	0.490526
没抢到	negative	0.111666
杰伦的歌还有浪漫手机	positive	0.11085
[心碎]扎心了老铁	mid	0.746584
谈了个恋爱，心累，突然之间心好疼。	positive	0.22959
201703281354我是王。	positive	0.0412905
[亲亲]	mid	0.0109076
完蛋了，听杰伦完全停不下来，下午还要上班呢。。	positive	0.0764806
再也不会醋意大发，再也不用担心没人照顾你，再也不用害怕失去，既然你舍得，我又怎忍不放？我会把你的模样拷贝一份，存进心底，然后设置访问权限——仅对自己可见。我不会把你当成故事讲给别人听！	negative	0.95664
这首歌有毒，去到哪里都能听到[流泪]	mid	0.517104
昨晚我把这首歌分享给我喜欢的女生向她告白，她让我滚……	positive	0.496499
fade平均54万	positive	0.0590054
谢谢你让我青春充满回忆	positive	0.606131
看评论笑出声	negative	0.361219
[大哭]	mid	0.0317514
同[流泪]	mid	0.0487697
[憨笑]相信爱情了吧	mid	0.151524
要你何用	negative	0.0687075
2017	mid	0.1589
我只想说，我爸妈知道的歌手除了宋祖英和四大天王之外就只有周杰伦。不是被我影响的，是被双截棍。[大哭][大哭]	negative	0.434309
没抢到票天津	mid	0.0986284
天津站没抢到票[哀伤]	mid	0.148897
有一个人的歌，从年少听到长大成人，从不懂听到感同身受。不经意间，才发现时间已走了那么远了。	negative	0.383955
什么时候听他的歌都能很开心	positive	0.655751
昨天看游戏直播	positive	0.0746104
早晚得放弃的	negative	0.425397
[色][色][色]	positive	0.264324
没抢到演唱会的票，默默在我听到的歌里留言[流泪]	positive	0.130361
完美[幽灵][幽灵][幽灵]	positive	0.383712
听了无数遍，太好听了。。。[色]	positive	0.173775
推送给我的第一首杰伦的歌[呲牙]	positive	0.220501
伦洁[女孩]	positive	0.0396396
吊	mid	0.556933
沈迪，我觉得当初不成熟放开了你，好后悔，希望你快乐，如果你没嫁，我没娶，若干年后，我愿意娶你，他们都说陪伴是最长情的对白，算算时间，我们有四年没见了，想你	negative	0.585532
伦间杰	mid	0.974602
小槑子，这是我对你呆头呆脑的你，在去年冬天就深深印在我的心里了。想想我们同班的日子就只剩71天了，我会好好珍惜这最后的同学时光。You	mid	0.919264
我也是....打了很多字又删掉了…我把整个青春	positive	0.175023
女汉子。。	negative	0.00757323
伦杰周	positive	0.0838395
快追上晴天[憨笑][憨笑]	positive	0.400873
很喜欢周杰伦，很巧我姓伦，又刚好有一个女儿，机智的你们猜到我女儿叫什么名字了吗！	positive	0.924459
微笑在天上飞	positive	0.0880504
现在想来	mid	0.820974
告白气球[爱心]	positive	0.13123
在在无能为力的年纪里，遇到了最想照顾一辈子的她'	positive	0.19172
卖白气球了[强]	positive	0.087646
打卡	mid	0.33492
都快三十的人了还会回头听jay，没其他原因，只是觉得这样好像还能假装回到从前	positive	0.679346
看了看你的听歌排行	mid	0.00140965
你不是说过，要陪我看我伦演唱会吗。	negative	0.744978
周周周周杰伦	positive	0.142692
虽然这个歌烂大街了，不管是什么店都在重复播放，但是依旧过来听，过来想青春，过来想你。	positive	0.464662
今天还是很喜欢你。	positive	0.129054
昆明演唱会挺想去啊[晕][晕][晕]纠结	negative	0.174191
第一次仔仔细细听这首歌，单曲循环，没有喜欢的人，所以没有多大感触，但是还是喜欢上这首歌	positive	0.592298
我以前也是啊！凭自己的主观印象讨厌他。但一去听他的歌就沦陷了	negative	0.494756
天赋是学不来的。	negative	0.233224
喜欢一个人喜欢到骨子里的感觉大概就是所有的习惯都变成他曾经的习惯。	positive	0.353916
我以前好讨厌周杰伦现在超迷恋他！这是为什么	mid	0.19847
好听死了	negative	0.12217
朋友们！！！	mid	0.436758
就是你自己心中的公主[大哭][大哭]	positive	0.159984
你这喜欢感觉就像是在菜市场买菜	negative	0.00506759
睡觉前单曲循环	mid	0.203723
能不能告诉我气球到底是谁	negative	0.0192991
[大哭][大哭]	positive	0.0311502
刚刚我把这首歌分享给我分手了的前女友，然后她表白成功了！！！	positive	0.580964
下个月八号又要去深圳看周青春的演唱会了，这次是和自己最喜欢的女生去看，希望我能在你唱告白气球的时候告白成功[开心]	positive	0.940042
5天后，我要拿好多好多粉色气球去告白！亲爱的，爱上你	positive	0.209157
心境已然回到十年前，那时候我才二十岁[拜]	positive	0.256919
讲真，作为中国人我不看歌词，真的不太能听懂唱的是什么[大哭]好听就行了	negative	0.537568
当手机铃声半年了	negative	0.0358907
倒数10天	mid	0.657799
[大笑]	positive	0.0286101
可以，演戏得演全套	positive	0.397737
日推给我干什么	mid	0.253205
听完明明就再听这首，感觉自己又哭又笑要变成神经病了[大哭]	negative	0.723973
老年单生卡？[奸笑]	mid	0.106044
第二天[色]	positive	0.00879486
新歌里比较喜欢的一首，慢慢的恋爱气氛，大概是jay现在生活的真是写照~	positive	0.854245
好暖，一听就会微笑的歌曲，虽然单身[流泪]	positive	0.752704
[大笑]	positive	0.0286101
滴	positive	0.190967
主持人问选手：一年365日，男人最怕哪一日？女人最怕哪一日？男答：男人最怕1月31日。女答：女人最怕12月1日。主持人：回答正确！（看懂的都是老司机）	negative	0.163425
她给我唱了这首歌耶，所以我告白了！虽是异地恋，但依然很幸福	positive	0.794625
分享这首歌给他，他明白却不给任何回应[呆]	negative	0.0222027
[爱心]	positive	0.0512902
拥有你就拥有全世界[爱心]	positive	0.528772
都24万啦	positive	0.327204
昆明演唱会的票有人抢到了么	mid	0.132267
谢谢杰伦又让我回到那个纯真的年代[爱心]	positive	0.623968
